# Music-Recommendation

./: .project  pom.xml
src/main/java/: Main.java  ParseDatabaseToTFMap.java  TF_IDF.java
src/main/java/CassandraDatabase/: Connector.java  QueryExecute.java
src/main/java/MusicRecommendation/: Main.java
